﻿// <auto-generated />
using Entity.Data;
using Entity.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Entity.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20180109104253_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Entity.Entities.AppKeyConfig", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BulkSmsPassword");

                    b.Property<string>("BulkSmsSid");

                    b.Property<string>("BulkSmsUrl");

                    b.Property<string>("BulkSmsUser");

                    b.HasKey("Id");

                    b.ToTable("AppKeyConfig");
                });

            modelBuilder.Entity("Entity.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Entity.Entities.ApplicationUserPhoto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUserId");

                    b.Property<byte[]>("Content");

                    b.Property<string>("ContentType");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId");

                    b.ToTable("ApplicationUserPhoto");
                });

            modelBuilder.Entity("Entity.Entities.Cart", b =>
                {
                    b.Property<string>("CartId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EntryDate");

                    b.Property<long>("Status");

                    b.HasKey("CartId");

                    b.HasIndex("Status");

                    b.ToTable("Cart");
                });

            modelBuilder.Entity("Entity.Entities.CartItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<string>("CartId");

                    b.Property<int>("Count");

                    b.Property<DateTime>("DateCreated");

                    b.Property<long>("ProductId");

                    b.Property<long>("ProductPriceId");

                    b.Property<decimal>("TotalPrice");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.HasIndex("CartId");

                    b.HasIndex("ProductId");

                    b.HasIndex("ProductPriceId");

                    b.ToTable("CartItem");
                });

            modelBuilder.Entity("Entity.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryTitle")
                        .IsRequired();

                    b.Property<int?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Entity.Entities.CategoryOffer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<decimal>("Discount");

                    b.Property<int>("DiscountType");

                    b.Property<DateTime>("EndDate");

                    b.Property<decimal>("LimitUpto");

                    b.Property<long>("OfferId");

                    b.Property<int>("OfferType");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("OfferId");

                    b.ToTable("CategoryOffer");
                });

            modelBuilder.Entity("Entity.Entities.Combo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AddDate");

                    b.Property<string>("ComboName");

                    b.Property<int>("ComboPrice");

                    b.Property<byte[]>("Picture");

                    b.Property<long>("Status");

                    b.Property<int>("views");

                    b.HasKey("Id");

                    b.HasIndex("Status");

                    b.ToTable("Combo");
                });

            modelBuilder.Entity("Entity.Entities.Coupens", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("CoupenCode");

                    b.Property<int>("CoupenFor");

                    b.Property<string>("DiscountPercentage");

                    b.Property<DateTime>("EntryDate");

                    b.Property<DateTime>("ExpiryDate");

                    b.HasKey("Id");

                    b.ToTable("Coupens");
                });

            modelBuilder.Entity("Entity.Entities.CoupenTokenMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("CoupenTokenMaster");
                });

            modelBuilder.Entity("Entity.Entities.CoupenUserTable", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<int>("ApplyStatus");

                    b.Property<string>("CoupenCode");

                    b.Property<DateTime>("EntryDate");

                    b.Property<DateTime?>("ExpiryDate");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.ToTable("CoupenUserTable");
                });

            modelBuilder.Entity("Entity.Entities.Culture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Culture");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryAddress", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("AddressLineOne");

                    b.Property<string>("AddressLineTwo");

                    b.Property<string>("AddressType");

                    b.Property<string>("ApplicationUser");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("LandMark");

                    b.Property<string>("PinCode");

                    b.Property<string>("State");

                    b.Property<string>("latitude");

                    b.Property<string>("longitude");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.ToTable("DeliveryAddress");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("ApplicationUser");

                    b.Property<DateTime>("DeliveryAssignedTime");

                    b.Property<string>("DeliveryAssignedTo");

                    b.Property<int>("OrderId");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryAssignedTo");

                    b.ToTable("DeliveryDetails");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryStatus", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CurrentLocation");

                    b.Property<long>("DeliveryId");

                    b.Property<DateTime>("ExpectedDelivery");

                    b.Property<string>("Remark");

                    b.Property<long>("Status");

                    b.Property<DateTime>("StatusDate");

                    b.HasKey("Id");

                    b.HasIndex("DeliveryId");

                    b.ToTable("DeliveryStatus");
                });

            modelBuilder.Entity("Entity.Entities.Feedback", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("Message");

                    b.Property<string>("Subject");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("Entity.Entities.Inventory", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<DateTime>("EntryDate");

                    b.Property<long>("ProductId");

                    b.Property<decimal>("ProductPrice");

                    b.Property<int>("ProductQuantity");

                    b.Property<long>("UnitId");

                    b.Property<string>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UnitId");

                    b.HasIndex("VendorId");

                    b.ToTable("Inventory");
                });

            modelBuilder.Entity("Entity.Entities.Invite", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.HasKey("Id");

                    b.ToTable("Invite");
                });

            modelBuilder.Entity("Entity.Entities.Invoice", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<string>("AppliedCoupen");

                    b.Property<float>("DiscountAmount");

                    b.Property<int>("DiscountPercentage");

                    b.Property<float>("GrandTotal");

                    b.Property<DateTime>("InvoiceDate");

                    b.Property<string>("InvoiceNote");

                    b.Property<string>("InvoiceNumber");

                    b.Property<long>("OrderId");

                    b.Property<float>("ShippingAmount");

                    b.Property<string>("TaxAmount");

                    b.Property<string>("TaxRate");

                    b.Property<float>("TotalPayableAmount");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("Invoice");
                });

            modelBuilder.Entity("Entity.Entities.Message", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("MessageString");

                    b.Property<int>("ParentId");

                    b.Property<string>("ToId");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.ToTable("Message");
                });

            modelBuilder.Entity("Entity.Entities.ModeOfPaymentMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("ModeOfPaymentMaster");
                });

            modelBuilder.Entity("Entity.Entities.Notification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("Icon");

                    b.Property<string>("NoteMessage");

                    b.Property<string>("NoteUrl");

                    b.Property<bool>("Read");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("Entity.Entities.NutritionMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("NutritionMaster");
                });

            modelBuilder.Entity("Entity.Entities.Offer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<DateTime>("EntryDate");

                    b.Property<int>("OfferCategory");

                    b.Property<int>("OfferType");

                    b.Property<byte[]>("Picture");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Offer");
                });

            modelBuilder.Entity("Entity.Entities.Order", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Active");

                    b.Property<string>("CartId");

                    b.Property<int>("CoupenToken");

                    b.Property<long>("DeliveryAddressId");

                    b.Property<decimal>("DeliveryCharges");

                    b.Property<int>("DiscountPercentage");

                    b.Property<decimal>("DiscountedAmount");

                    b.Property<DateTime>("OrderDate");

                    b.Property<string>("OrderMessage");

                    b.Property<decimal>("OriginalAmount");

                    b.Property<int>("Total");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("CartId");

                    b.HasIndex("CoupenToken");

                    b.HasIndex("DeliveryAddressId");

                    b.HasIndex("UserName");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Entity.Entities.OrderItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<int>("Count");

                    b.Property<DateTime>("DateCreated");

                    b.Property<long>("OrderId");

                    b.Property<long>("ProductId");

                    b.Property<long>("ProductPriceId");

                    b.Property<long>("Status");

                    b.Property<decimal>("TotalPrice");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.HasIndex("ProductPriceId");

                    b.HasIndex("Status");

                    b.ToTable("OrderItem");
                });

            modelBuilder.Entity("Entity.Entities.OrderTransaction", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Adddate");

                    b.Property<int>("ModeOfPayment");

                    b.Property<long>("OrderId");

                    b.Property<int>("PaymentStatus");

                    b.Property<float>("TransactionAmount");

                    b.Property<string>("TransactionReferenceNumber");

                    b.Property<string>("TransactionRequestString");

                    b.Property<string>("TransactionResponseString");

                    b.Property<string>("TransactionSignature");

                    b.Property<int>("TransactionStatus");

                    b.HasKey("Id");

                    b.HasIndex("ModeOfPayment");

                    b.HasIndex("OrderId");

                    b.HasIndex("PaymentStatus");

                    b.ToTable("OrderTransaction");
                });

            modelBuilder.Entity("Entity.Entities.PaymentStatusMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("PaymentStatusMaster");
                });

            modelBuilder.Entity("Entity.Entities.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUser");

                    b.Property<int>("CategoryId");

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("ProductDescription");

                    b.Property<string>("ProductName");

                    b.Property<long>("Status");

                    b.Property<int>("Views");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Status");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Entity.Entities.ProductNutrition", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("NutritionType");

                    b.Property<string>("NutritionValue");

                    b.Property<long>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("NutritionType");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductNutrition");
                });

            modelBuilder.Entity("Entity.Entities.ProductOffer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Discount");

                    b.Property<int>("DiscountType");

                    b.Property<DateTime>("EndDate");

                    b.Property<decimal>("LimitUpto");

                    b.Property<long>("OfferId");

                    b.Property<int>("OfferType");

                    b.Property<long>("ProductId");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("OfferId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductOffer");
                });

            modelBuilder.Entity("Entity.Entities.ProductPicture", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Picture");

                    b.Property<string>("PictureType");

                    b.Property<long>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPicture");
                });

            modelBuilder.Entity("Entity.Entities.ProductPricePerUnit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Price");

                    b.Property<long>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.Property<long>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UnitId");

                    b.ToTable("ProductPricePerUnit");
                });

            modelBuilder.Entity("Entity.Entities.ProductReview", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("ApplicationUser");

                    b.Property<DateTime>("EntryDate");

                    b.Property<long>("ProductId");

                    b.Property<string>("Review");

                    b.Property<int>("StarRating");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUser");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductReview");
                });

            modelBuilder.Entity("Entity.Entities.ProductStock", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("EntryDate");

                    b.Property<long>("ProductId");

                    b.Property<decimal>("Stock");

                    b.Property<long>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("UnitId");

                    b.ToTable("ProductStock");
                });

            modelBuilder.Entity("Entity.Entities.PublicNotification", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("EntryDate");

                    b.Property<string>("Icon");

                    b.Property<string>("NoteMessage");

                    b.Property<string>("NoteUrl");

                    b.Property<byte[]>("Picture");

                    b.HasKey("Id");

                    b.ToTable("PublicNotification");
                });

            modelBuilder.Entity("Entity.Entities.Resource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CultureId");

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("CultureId");

                    b.ToTable("Resource");
                });

            modelBuilder.Entity("Entity.Entities.SeasonalOffer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Discount");

                    b.Property<int>("DiscountType");

                    b.Property<DateTime>("EndDate");

                    b.Property<decimal>("LimitUpto");

                    b.Property<long>("OfferId");

                    b.Property<int>("OfferType");

                    b.Property<DateTime>("StartDate");

                    b.HasKey("Id");

                    b.HasIndex("OfferId");

                    b.ToTable("SeasonalOffer");
                });

            modelBuilder.Entity("Entity.Entities.StatusMaster", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("StatusMaster");
                });

            modelBuilder.Entity("Entity.Entities.Unit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Unit");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Entity.Entities.ApplicationUserPhoto", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "ApplicationUser")
                        .WithMany()
                        .HasForeignKey("ApplicationUserId");
                });

            modelBuilder.Entity("Entity.Entities.Cart", b =>
                {
                    b.HasOne("Entity.Entities.StatusMaster", "StatusMaster")
                        .WithMany()
                        .HasForeignKey("Status")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.CartItem", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");

                    b.HasOne("Entity.Entities.Cart", "Cart")
                        .WithMany()
                        .HasForeignKey("CartId");

                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.ProductPricePerUnit", "ProductPrice")
                        .WithMany()
                        .HasForeignKey("ProductPriceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Category", b =>
                {
                    b.HasOne("Entity.Entities.Category", "CategoryDetails")
                        .WithMany("ChildMenu")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Entity.Entities.CategoryOffer", b =>
                {
                    b.HasOne("Entity.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Offer", "Offer")
                        .WithMany()
                        .HasForeignKey("OfferId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Combo", b =>
                {
                    b.HasOne("Entity.Entities.StatusMaster", "StatusDetails")
                        .WithMany()
                        .HasForeignKey("Status")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.CoupenUserTable", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryAddress", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryDetails", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("DeliveryAssignedTo");
                });

            modelBuilder.Entity("Entity.Entities.DeliveryStatus", b =>
                {
                    b.HasOne("Entity.Entities.DeliveryDetails", "DeliveryDetails")
                        .WithMany()
                        .HasForeignKey("DeliveryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Feedback", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Entity.Entities.Inventory", b =>
                {
                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("Entity.Entities.Invoice", b =>
                {
                    b.HasOne("Entity.Entities.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Message", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");
                });

            modelBuilder.Entity("Entity.Entities.Notification", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");
                });

            modelBuilder.Entity("Entity.Entities.Order", b =>
                {
                    b.HasOne("Entity.Entities.Cart", "Cart")
                        .WithMany()
                        .HasForeignKey("CartId");

                    b.HasOne("Entity.Entities.CoupenTokenMaster", "CoupenTokenMaster")
                        .WithMany()
                        .HasForeignKey("CoupenToken")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.DeliveryAddress", "DeliveryAddress")
                        .WithMany()
                        .HasForeignKey("DeliveryAddressId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserName");
                });

            modelBuilder.Entity("Entity.Entities.OrderItem", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");

                    b.HasOne("Entity.Entities.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.ProductPricePerUnit", "ProductPrice")
                        .WithMany()
                        .HasForeignKey("ProductPriceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.StatusMaster", "StatusMaster")
                        .WithMany()
                        .HasForeignKey("Status")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.OrderTransaction", b =>
                {
                    b.HasOne("Entity.Entities.ModeOfPaymentMaster", "ModeOfPaymentMaster")
                        .WithMany()
                        .HasForeignKey("ModeOfPayment")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Order", "Order")
                        .WithMany()
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.PaymentStatusMaster", "PaymentStatusMaster")
                        .WithMany()
                        .HasForeignKey("PaymentStatus")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Product", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");

                    b.HasOne("Entity.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.StatusMaster", "StatusDetails")
                        .WithMany()
                        .HasForeignKey("Status")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductNutrition", b =>
                {
                    b.HasOne("Entity.Entities.NutritionMaster", "Nutrition")
                        .WithMany()
                        .HasForeignKey("NutritionType")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductOffer", b =>
                {
                    b.HasOne("Entity.Entities.Offer", "Offer")
                        .WithMany()
                        .HasForeignKey("OfferId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductPicture", b =>
                {
                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany("ProductPicture")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductPricePerUnit", b =>
                {
                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany("ProductPricePerUnit")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductReview", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApplicationUser");

                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.ProductStock", b =>
                {
                    b.HasOne("Entity.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Entity.Entities.Resource", b =>
                {
                    b.HasOne("Entity.Entities.Culture", "Culture")
                        .WithMany("Resources")
                        .HasForeignKey("CultureId");
                });

            modelBuilder.Entity("Entity.Entities.SeasonalOffer", b =>
                {
                    b.HasOne("Entity.Entities.Offer", "Offer")
                        .WithMany()
                        .HasForeignKey("OfferId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Entity.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Entity.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
